<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tieude
        {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: chocolate;
            font-size: 30px;
            font-style:oblique ;
        }
        .nd{
            font-size:25px;
            width: 300px;
            border: beige 10px solid;
            background-color: blanchedalmond;
            vertical-align: top;
            height: 400px;
        }
        img {
    max-width: 100%;
    max-height: 100%;
}
.nd:hover
{
    color:firebrick;
    font-weight: bolder;
}
body
{
    background-color: wheat;
}
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td colspan="3" style="width: 300px;"><img src="C:\Users\T440S_240\OneDrive\Hình ảnh\Saved Pictures\wp2013168.jpg" width="100%" height="300px"></td>
        </tr>
        <tr>
            <td class="tieude">Foundation</td>
            <td class="tieude">Mission</td>
            <td class="tieude">Vision</td>
        </tr>
        <tr>
            <td class="nd">Being established on May 18th 2021, DCakeShop's customers are not only teenager, office workers but also foreigners, tourists or even experts who evaluate cakes</td>
            <td class="nd">DCakeShop directly managed by Mr.Dat is implemented with the aim of providing customers with variety of cakes and allow customers to order cakes. The main goal is to meet the dining needs and preferences of customers for learning about cakes</td>
            <td class="nd">For offering a more particular and clearer website with much more cakes, DCakeShop is committed to continuing to develop more strongly in terms of content and design of website</td>
        </tr>
    </table>

</body>
</html>