<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>DCake Order Page</title>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Components/assets/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        #content {
            padding-bottom: 33px
        }
        #content .content-section {
            width: 800px;
            padding: 64px 0;
            margin-left: auto; 
            margin-right: auto;
        }
        #content .section-heading {
            padding-top: 49px;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 4px;
        }
        #content .section-text {
            font-size: 15px;
            text-align: center;
            margin-top: 25px;
            font-style: italic; 
            opacity: 0.6;
        }
        #content .section-text-form {
            margin-top: 25px;
            font-size: 15px;
            text-align: justify;
            line-height: 1.4 ;
            text-align: center;
            font-size: 20px;
        }
        .contact-content {
            text-align: center;
            padding-left: 195px;
            padding-top: 15px;
            font-size: 15px;
        }
        
        .form-submit-btn {
            padding: 25px 137px;
            float: right;
        }
        .btn-1 {
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            font-size: 15px;
        }
        .btn-2 {
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            font-size: 15px;
        }
        button, input {
            overflow: visible;
            margin-bottom: 7px;
        }
        select {
            word-wrap: normal;
            margin-bottom: 7px;
        }
    </style>
</head>

<body>

    <nav>
        <div>
        <img src="Images/Logo.png" width="360px">
         </div>
            
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="All Products.html">All Product</a>
                <ul>
                    <li>
                        <a href="Events.html">Events</a>
                        <ul>
                            <li><a href="Birthday.html">Birthday</a></li>
                            <li><a href="Anniversary.html">Anniversary</a></li>
                            <li><a href="Engagement.html">Engagement</a></li>
                            <li><a href="Marriage.html">Marriage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Zone.html">Zones</a>
                        <ul>
                            <li><a href="North.html">North</a></li>
                            <li><a href="Middle.html">Middle</a></li>
                            <li><a href="South.html">South</a></li>
                            <li><a href="West.html">West</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="Contact us.html">Contact</a></li>z
            <li><a href="Register.html">Register</a></li>
        </ul>
    </nav>

    <div id="content">
        <div class="content-section">
            <h2 class="section-heading">PURCHASE</h2>
            <p class="section-text">After completely filling this form, you will be able to get your products after numbers of prescribed days. Any questions please contact our company at the hotline of the company. If the product is not delivered or delivered wrong goods, the company will refund the product 100% and compensation of errors.</p>
            <p class="section-text-form">Thanks for buying our products</p>
            <div class="contact-content">
                <form class="form-content">
                    <table width="70%" height="100%">
                        <tr>
                            <td>Name</td>
                            <td><input type="text" id="txtName" name="txtName" required></td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td><textarea id="txtArea" name="txtArea" cols="22" rows="5"></textarea></td>
                        </tr>
                        <tr>
                            <td>Contact number</td>
                            <td><input type="number" id="contact-number" name="contact-number" required></td>
                        </tr>
                        <tr>
                            <td>Item code</td>
                            <td><input type="number" id="item-code" name="item-code" required></td>
                        </tr>
                        <tr>
                            <td>Quantity</td>
                            <td><select id="select" name="select">
                                <option value="0">--Select--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>Delivery address</td>
                            <td><textarea id="txtDArea" name="txtDArea" cols="22" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td>Delivery Date</td>
                            <td><input type="date" name="devivery-date" id="devivery-date"></td>
                        </tr>
                    </table>
                </form>
                <div class="form-submit-btn">
                    <input class="btn-1" type="submit" value="Ok" id="subOk" name="subOk" onclick="check()">
                    <input class="btn-2" type="reset" value="Cancel" id="reCan" name="reCan">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <div class="text-center py-5">
            <h2 class="py-3">DCakeShop</h2>
            <div class="mx-auto heading-line"></div>
        </div>
        <div class="container">
            <div class="row mb-3">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <p>DCakeShop will always try to offer customers best service as well as well-qualified products. Also, DCakeShop are glad to hear your feedback, advices or complaints or answer to any of your questions. If you meet any problems, pls contact DCakeShop through our hotline or email below. Best Wishes and Regards &#9829;</p>
                    <div class="justify-content-center">
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="copyright text-center py-3 border-top text-light">
                <p>Copyright &copy; 2021-DCakeShop. Business Address : 590 Cach Mang Thang Tam, District 3, Ho Chi Minh City - Hotline: 091 662 5311 - Email: gaubudangeo@gmail.com</p>
            </div>
        </div>
        <!--button go to top-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">&#9650;</button>
        <!--end button go to top-->
        <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha384-JUMjoW8OzDJw4oFpWIB2Bu/c6768ObEthBMVSiIx4ruBIEdyNSUQAjJNFqT5pnJ6" crossorigin="anonymous"></script>
        <script src="./assets/zoomsl.js"></script>
        <script src="./assets/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="../main.js"></script>
        <script>
            function check()
            {
                var name = document.getElementById('txtName').value;
                if(name.length==0)
                {
                    alert("Please re-name");
                    document.getElementById("txtName").focus();
                    return;
                }
                var area = document.getElementById('txtArea').value;
                if(area.length==0)
                {
                    alert("Please enter your address");
                    document.getElementById('txtArea').focus();
                    return;
                }
                var number = document.getElementById('contact-number').value;
                if(number.length==0)
                {
                    alert("Please enter contact number");
                    document.getElementById('contact-number').focus();
                    return;
                }
                var item = document.getElementById('item-code').value;
                if(item.length==0)
                {
                    alert("Please enter item code");
                    document.getElementById('item-code').focus();
                    return;
                }
                var sel = document.getElementById('select').value;
                if(sel=='0')
                {
                    alert("Please choose");
                    return;
                }
                var darea = document.getElementById('txtDArea').value;
                if(darea.length==0)
                {
                    alert("Please enter your shipping address");
                    document.getElementById('txtDArea').focus();
                    return;
                }
                var data = document.getElementById('devivery-date').value;
                if(data.length==0)
                {
                    alert("Please select a delivery date");
                    document.getElementById('devivery-date').focus();
                    return;
                }
                var info="";
                info += "Welcome\n";
                info += "Name : "+name+"\n";
                info += "Address : "+area+"\n";
                info += "Contact number : "+number+"\n";
                info += "Item code : "+item+"\n";
                info += "Quantity : "+sel+"\n";
                info += "Delivery address : "+darea+"\n";
                info += "Delivery Date : "+data+"\n";
                alert(info);
            }
        </script>
</body>

</html>
